export default [
  [
    {
      form: 'small',
      small: '`',
      shift: '~',
      code: 'Backquote',
    },
    {
      form: 'small',
      small: '1',
      shift: '!',
      code: 'Digit1',
    },
    {
      form: 'small',
      small: '2',
      shift: '@',
      code: 'Digit2',
    },
    {
      form: 'small',
      small: '3',
      shift: '#',
      code: 'Digit3',
    },
    {
      form: 'small',
      small: '4',
      shift: '$',
      code: 'Digit4',
    },
    {
      form: 'small',
      small: '5',
      shift: '%',
      code: 'Digit5',
    },
    {
      form: 'small',
      small: '6',
      shift: '^',
      code: 'Digit6',
    },
    {
      form: 'small',
      small: '7',
      shift: '&',
      code: 'Digit7',
    },
    {
      form: 'small',
      small: '8',
      shift: '*',
      code: 'Digit8',
    },
    {
      form: 'small',
      small: '9',
      shift: '(',
      code: 'Digit9',
    },
    {
      form: 'small',
      small: '0',
      shift: ')',
      code: 'Digit0',
    },
    {
      form: 'small',
      small: '-',
      shift: '_',
      code: 'Minus',
    },
    {
      form: 'small',
      small: '=',
      shift: '+',
      code: 'Equal',
    },
    {
      form: 'system',
      small: 'Backspace',
      code: 'Backspace',
    },
  ],
  [
    { form: 'system', small: 'Tab', code: 'Tab' },
    { form: 'small', small: 'q', code: 'KeyQ' },
    { form: 'small', small: 'w', code: 'KeyW' },
    { form: 'small', small: 'e', code: 'KeyE' },
    { form: 'small', small: 'r', code: 'KeyR' },
    { form: 'small', small: 't', code: 'KeyT' },
    { form: 'small', small: 'y', code: 'KeyY' },
    { form: 'small', small: 'u', code: 'KeyU' },
    { form: 'small', small: 'i', code: 'KeyI' },
    { form: 'small', small: 'o', code: 'KeyO' },
    { form: 'small', small: 'p', code: 'KeyP' },
    {
      form: 'small',
      small: '[',
      shift: '{',
      code: 'BracketLeft',
    },
    {
      form: 'small',
      small: ']',
      shift: '}',
      code: 'BracketRight',
    },
    {
      form: 'small',
      small: '\\',
      shift: '|',
      code: 'Backslash',
    },
    { form: 'system', small: 'Del', code: 'NumpadDecimal' },
  ],
  [
    { form: 'system', small: 'Caps Lock', code: 'CapsLock' },
    { form: 'small', small: 'a', code: 'KeyA' },
    { form: 'small', small: 's', code: 'KeyS' },
    { form: 'small', small: 'd', code: 'KeyD' },
    { form: 'small', small: 'f', code: 'KeyF' },
    { form: 'small', small: 'g', code: 'KeyG' },
    { form: 'small', small: 'h', code: 'KeyH' },
    { form: 'small', small: 'j', code: 'KeyJ' },
    { form: 'small', small: 'k', code: 'KeyK' },
    { form: 'small', small: 'l', code: 'KeyL' },
    {
      form: 'small',
      small: ';',
      shift: ':',
      code: 'Semicolon',
    },
    {
      form: 'small',
      small: "'",
      shift: '"',
      code: 'Quote',
    },
    { form: 'system', small: 'Enter', code: 'Enter' },
  ],
  [
    { form: 'system', small: 'Shift', code: 'ShiftLeft' },
    { form: 'small', small: 'z', code: 'KeyZ' },
    { form: 'small', small: 'x', code: 'KeyX' },
    { form: 'small', small: 'c', code: 'KeyC' },
    { form: 'small', small: 'v', code: 'KeyV' },
    { form: 'small', small: 'b', code: 'KeyB' },
    { form: 'small', small: 'n', code: 'KeyN' },
    { form: 'small', small: 'm', code: 'KeyM' },
    {
      form: 'small',
      small: ',',
      shift: '<',
      code: 'Comma',
    },
    {
      form: 'small',
      small: '.',
      shift: '>',
      code: 'Period',
    },
    {
      form: 'small',
      small: '/',
      shift: '?',
      code: 'Slash',
    },
    { form: 'system-small', small: '▲', code: 'Numpad8' },
    { form: 'system-small', small: 'Shift', code: 'ShiftRight' },
  ],
  [
    { form: 'system', small: 'Ctrl', code: 'ControlLeft' },
    { form: 'lang', code: 'lang' },
    { form: 'system', small: 'Alt', code: 'AltLeft' },
    { form: 'space', code: 'Space' },
    { form: 'system', small: 'Alt', code: 'AltRight' },
    { form: 'system', small: 'Ctrl', code: 'ControlRight' },
    { form: 'system-small', small: '◄', code: 'Numpad4' },
    { form: 'system-small', small: '▼', code: 'Numpad2' },
    { form: 'system-small', small: '►', code: 'Numpad6' },
  ],
];
