export default [
  [
    { form: 'small', small: '`', ru: 'ё', shift: '~', code: 'Backquote' },
    { form: 'small', small: '1', shift: '!', code: 'Digit1' },
    { form: 'small', small: '2', shift: '@', rush: '"', code: 'Digit2' },
    { form: 'small', small: '3', shift: '#', rush: '№', code: 'Digit3' },
    { form: 'small', small: '4', shift: '$', rush: ';', code: 'Digit4' },
    { form: 'small', small: '5', shift: '%', code: 'Digit5' },
    { form: 'small', small: '6', shift: '^', rush: ':', code: 'Digit6' },
    { form: 'small', small: '7', shift: '&', rush: '?', code: 'Digit7' },
    { form: 'small', small: '8', shift: '*', code: 'Digit8' },
    { form: 'small', small: '9', shift: '(', code: 'Digit9' },
    { form: 'small', small: '0', shift: ')', code: 'Digit0' },
    { form: 'small', small: '-', shift: '_', code: 'Minus' },
    { form: 'small', small: '=', shift: '+', code: 'Equal' },
    { form: 'system', small: 'Backspace', code: 'Backspace' },
  ],
  [
    { form: 'system', small: 'Tab', code: 'Tab' },
    { form: 'small', small: 'q', ru: 'й', code: 'KeyQ' },
    { form: 'small', small: 'w', ru: 'ц', code: 'KeyW' },
    { form: 'small', small: 'e', ru: 'у', code: 'KeyE' },
    { form: 'small', small: 'r', ru: 'к', code: 'KeyR' },
    { form: 'small', small: 't', ru: 'е', code: 'KeyT' },
    { form: 'small', small: 'y', ru: 'н', code: 'KeyY' },
    { form: 'small', small: 'u', ru: 'г', code: 'KeyU' },
    { form: 'small', small: 'i', ru: 'ш', code: 'KeyI' },
    { form: 'small', small: 'o', ru: 'щ', code: 'KeyO' },
    { form: 'small', small: 'p', ru: 'з', code: 'KeyP' },
    { form: 'small', small: '[', ru: 'х', shift: '{', code: 'BracketLeft' },
    { form: 'small', small: ']', ru: 'ъ', shift: '}', code: 'BracketRight' },
    { form: 'small', small: '\\', rush: '/', shift: '|', code: 'Backslash' },
    { form: 'system', small: 'Del', code: 'NumpadDecimal' },
  ],
  [
    { form: 'system', small: 'Caps Lock', code: 'CapsLock' },
    { form: 'small', small: 'a', ru: 'ф', code: 'KeyA' },
    { form: 'small', small: 's', ru: 'ы', code: 'KeyS' },
    { form: 'small', small: 'd', ru: 'в', code: 'KeyD' },
    { form: 'small', small: 'f', ru: 'а', code: 'KeyF' },
    { form: 'small', small: 'g', ru: 'п', code: 'KeyG' },
    { form: 'small', small: 'h', ru: 'р', code: 'KeyH' },
    { form: 'small', small: 'j', ru: 'о', code: 'KeyJ' },
    { form: 'small', small: 'k', ru: 'л', code: 'KeyK' },
    { form: 'small', small: 'l', ru: 'д', code: 'KeyL' },
    { form: 'small', small: ';', ru: 'ж', shift: ':', code: 'Semicolon' },
    { form: 'small', small: "'", ru: 'э', shift: '"', code: 'Quote' },
    { form: 'system', small: 'Enter', code: 'Enter' },
  ],
  [
    { form: 'system', small: 'Shift', code: 'ShiftLeft' },
    { form: 'small', small: 'z', ru: 'я', code: 'KeyZ' },
    { form: 'small', small: 'x', ru: 'ч', code: 'KeyX' },
    { form: 'small', small: 'c', ru: 'с', code: 'KeyC' },
    { form: 'small', small: 'v', ru: 'м', code: 'KeyV' },
    { form: 'small', small: 'b', ru: 'и', code: 'KeyB' },
    { form: 'small', small: 'n', ru: 'т', code: 'KeyN' },
    { form: 'small', small: 'm', ru: 'ь', code: 'KeyM' },
    { form: 'small', small: ',', ru: 'б', shift: '<', code: 'Comma' },
    { form: 'small', small: '.', ru: 'ю', shift: '>', code: 'Period' },
    { form: 'small', small: '/', ru_: '.', rush: ',', shift: '?', code: 'Slash' },
    { form: 'system-small', small: '▲', code: 'Numpad8' },
    { form: 'system-small', small: 'Shift', code: 'ShiftRight' },
  ],
  [
    { form: 'system', small: 'Ctrl', code: 'ControlLeft' },
    { form: 'lang', code: 'lang' },
    { form: 'system', small: 'Alt', code: 'AltLeft' },
    { form: 'space', code: 'Space' },
    { form: 'system', small: 'Alt', code: 'AltRight' },
    { form: 'system', small: 'Ctrl', code: 'ControlRight' },
    { form: 'system-small', small: '◄', code: 'Numpad4' },
    { form: 'system-small', small: '▼', code: 'Numpad2' },
    { form: 'system-small', small: '►', code: 'Numpad6' },
  ],
];
