const ru = [
  [
    { form: 'small', small: 'ё', code: 'Backquote' },
    {
      form: 'small',
      small: '1',
      shift: '!',
      code: 'Digit1',
    },
    {
      form: 'small',
      small: '2',
      shift: '"',
      code: 'Digit2',
    },
    {
      form: 'small',
      small: '3',
      shift: '№',
      code: 'Digit3',
    },
    {
      form: 'small',
      small: '4',
      shift: ';',
      code: 'Digit4',
    },
    {
      form: 'small',
      small: '5',
      shift: '%',
      code: 'Digit5',
    },
    {
      form: 'small',
      small: '6',
      shift: ':',
      code: 'Digit6',
    },
    {
      form: 'small',
      small: '7',
      shift: '?',
      code: 'Digit7',
    },
    {
      form: 'small',
      small: '8',
      shift: '*',
      code: 'Digit8',
    },
    {
      form: 'small',
      small: '9',
      shift: '(',
      code: 'Digit9',
    },
    {
      form: 'small',
      small: '0',
      shift: ')',
      code: 'Digit0',
    },
    {
      form: 'small',
      small: '-',
      shift: '_',
      code: 'Minus',
    },
    {
      form: 'small',
      small: '=',
      shift: '+',
      code: 'Equal',
    },
    {
      form: 'system',
      small: 'Backspace',
      code: 'Backspace',
    },
  ],
  [
    { form: 'system', small: 'Tab', code: 'Tab' },
    { form: 'small', small: 'й', code: 'KeyQ' },
    { form: 'small', small: 'ц', code: 'KeyW' },
    { form: 'small', small: 'у', code: 'KeyE' },
    { form: 'small', small: 'к', code: 'KeyR' },
    { form: 'small', small: 'е', code: 'KeyT' },
    { form: 'small', small: 'н', code: 'KeyY' },
    { form: 'small', small: 'г', code: 'KeyU' },
    { form: 'small', small: 'ш', code: 'KeyI' },
    { form: 'small', small: 'щ', code: 'KeyO' },
    { form: 'small', small: 'з', code: 'KeyP' },
    { form: 'small', small: 'х', code: 'BracketLeft' },
    { form: 'small', small: 'ъ', code: 'BracketRight' },
    {
      form: 'small',
      small: '\\',
      shift: '/',
      code: 'Backslash',
    },
    { form: 'system', small: 'Del', code: 'NumpadDecimal' },
  ],
  [
    { form: 'system', small: 'Caps Lock', code: 'CapsLock' },
    { form: 'small', small: 'ф', code: 'KeyA' },
    { form: 'small', small: 'ы', code: 'KeyS' },
    { form: 'small', small: 'в', code: 'KeyD' },
    { form: 'small', small: 'а', code: 'KeyF' },
    { form: 'small', small: 'п', code: 'KeyG' },
    { form: 'small', small: 'р', code: 'KeyH' },
    { form: 'small', small: 'о', code: 'KeyJ' },
    { form: 'small', small: 'л', code: 'KeyK' },
    { form: 'small', small: 'д', code: 'KeyL' },
    { form: 'small', small: 'ж', code: 'Semicolon' },
    { form: 'small', small: 'э', code: 'Quote' },
    { form: 'system', small: 'Enter', code: 'Enter' },
  ],
  [
    { form: 'system', small: 'Shift', code: 'ShiftLeft' },
    { form: 'small', small: 'я', code: 'KeyZ' },
    { form: 'small', small: 'ч', code: 'KeyX' },
    { form: 'small', small: 'с', code: 'KeyC' },
    { form: 'small', small: 'м', code: 'KeyV' },
    { form: 'small', small: 'и', code: 'KeyB' },
    { form: 'small', small: 'т', code: 'KeyN' },
    { form: 'small', small: 'ь', code: 'KeyM' },
    { form: 'small', small: 'б', code: 'Comma' },
    { form: 'small', small: 'ю', code: 'Period' },
    {
      form: 'small',
      small: '.',
      shift: ',',
      code: 'Slash',
    },
    { form: 'system-small', small: '▲', code: 'Numpad8' },
    { form: 'system-small', small: 'Shift', code: 'ShiftRight' },
  ],
  [
    { form: 'system', small: 'Ctrl', code: 'ControlLeft' },
    { form: 'lang', code: 'lang' },
    { form: 'system', small: 'Alt', code: 'AltLeft' },
    { form: 'space', code: 'Space' },
    { form: 'system', small: 'Alt', code: 'AltRight' },
    { form: 'system', small: 'Ctrl', code: 'ControlRight' },
    { form: 'system-small', small: '◄', code: 'Numpad4' },
    { form: 'system-small', small: '▼', code: 'Numpad2' },
    { form: 'system-small', small: '►', code: 'Numpad6' },
  ],
];

export default ru;
